# gif-me

./: .gitignore  pom.xml
src/main/java/com/stephensheldon/gifme/: GiflibApplication.java
src/main/java/com/stephensheldon/gifme/config/: AppConfig.java  TemplateConfig.java
src/main/java/com/stephensheldon/gifme/controller/: GifController.java
src/main/java/com/stephensheldon/gifme/model/: Category.java  Gif.java  Media.java  Result.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/gif/: details.html  index.html
